
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<title>Weekend-Discount HTML Email</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
		table {
			border-spacing: 0;
			font-family: 'Poppins';
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		
		@media screen and ( max-width:414px) {
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		} 
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
			.padding-sm{
				
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 5px!important;
				padding-left: 20px!important;
			}
			#padding_sm_1{
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 20px!important;
				padding-left: 20px!important;
			}
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		}

	
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode_table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
			.atag{
				color: #ffffff!important;
			}
         .darkmode-transparent {
            background-color: transparent!important;
         }
			
      } 
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin: 20px 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table class="darkmode_table" align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">



<tr>
	<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

		<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;">
			<tr>
			<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center">
		<![endif]-->

		<table class="column darkmode_table" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td align="center" class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:20px;text-align:center">
					<table align="center" class="content darkmode_table" style="border-spacing:0;width:100%;;" role="presentation">
						<tr>
							<td class="centering" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;; width:250px;">
                <a href="#"><img src="https://i.ibb.co/f2Vcz6s/logo.png" alt="Logo" width="150"></a>
              </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

	</td>
</tr>

<tr>
	<td >
		<table class="dark_table darkmode_table" border="0" width="100%" style="border-spacing:0;padding-top: 10px;;padding-right:0px;padding-bottom:px;padding-left:0px;" role="presentation">
			<tr>
				<td>

					

					<table class="column" width="100%" border="0" style="border-spacing:0;" role="presentation">
						<tr>
							<td class="padding px-sm-0" >
								<table class="content" width="100%"style="border-spacing:0;text-align:center;" role="presentation">
							
									<tr>
										<td style=" height: 300px; background-color: #FFBECC;  text-align: center;">


                        <span style="font-size: 30px; text-transform: uppercase; color: #D12673;">DON'T MISS OUR</span><br>
                        <strong style="font-size: 30px; text-transform: uppercase; color: #FFFFFF;">WEEKEND</strong><br>
                        <span style="font-size: 30px; text-transform: uppercase; color: #D12673;">SPECIAL OFFER</span>

                      </td>
									  </tr>
																										
								</table>
							</td>
						</tr>
					</table>
					

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td style="padding: 0px 0 30px 0;">
		<table width="100%" style="border-spacing:0; text-align: center;  background: #E1F5FC;" role="presentation">
			
			<tr>
				<td class="two-columns" style="padding:10px;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="text-align: center;padding: 10px; ">

								<table class="content" style="border-spacing:0;text-align: left; " role="presentation">
									<tr>
										<td>
											<a href="#"><img src="https://i.ibb.co/4gJHfMG/model.png" border="0" width="260"
													style="max-width: 260px;"></a>
				
										</td>
									</tr>
								
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
					</td><td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="padding:10px; ">

								<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
									
									<tr>
										<td  style="padding:10px 10px 20px 10px; ">
											<strong style="font-family: Helvetica, sans-serif; font-size: 20px;  color: #555555;">ABOUT THE SALE
                      </strong>
											<p style="padding-bottom: 15px; color: #555555;">
												Instantly create the look of lash extensions with this award-winning,
                        best-selling mascara powered by technology that won't clump, flake or smudge!
											</p>
                      <span style="font-size: 12px; color: #D12673; padding: 0px 5px 30px 5px;">Start from $11.00</span>

										</td>
									</tr>
									<tr>
										<td  style="padding-left: 10px;">
											<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
												<tr>

													<td >
														<a  href="https://example.com" target="_blank" style="font-size: 15px;text-decoration: none;border: 1px solid #D12673;padding:10px 25px;display: inline-block;">
															SHOP NOW
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td style="padding: 0px 0 30px 0;">
		<table width="100%" style="border-spacing:0; text-align: center; " role="presentation">
			
			<tr>
				<td class="two-columns" style="padding:10px;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding: 0;">
					<![endif]-->
          <table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="padding:10px; ">

								<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
									
									<tr>
										<td  style="padding:10px 10px 20px 10px; ">
											<p><span style="font-family: Poppins, sans-serif; font-size: 20px; color: #D12673; padding-bottom: 10px;">20%
                        OFF
                      </span></p>
                      <span style="font-family: Poppins, sans-serif; font-size: 18px; ">Fairness cream</span>
											<p style="padding-bottom: 15px;">
												Instantly create the look of lash extensions with this award-winning,
                        best-selling mascara powered by technology that won't clump, flake or smudge!
											</p>
                      <span style="font-size: 12px; color: #D12673; padding: 0px 5px 30px 5px;">Start from $11.00</span>

										</td>
									</tr>
									<tr>
										<td  style="padding-left: 10px;">
											<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
												<tr>

													<td >
														<a class="atag" href="https://example.com" target="_blank" style="font-size: 15px;text-decoration: none;border: 1px solid #D12673;padding:10px 25px;display: inline-block;">
															SHOP NOW
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					

					<!--[if (gte mso 9)|(IE)]>
					</td><td width="300" valign="top" style="padding: 0;">
					<![endif]-->

          <table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="text-align: center;padding: 10px; ">

								<table class="content" style="border-spacing:0;text-align: left; " role="presentation">
									<tr>
										<td>
											<a href="#"><img src="https://i.ibb.co/pXwyYj3/Product-Images-02.png" border="0" width="260"
													style="max-width: 260px;"></a>
				
										</td>
									</tr>
								
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td style="padding: 0px 0 30px 0;">
		<table width="100%" style="border-spacing:0; text-align: center;  background: #FDF1EE;" role="presentation">
			
			<tr>
				<td class="two-columns" style="padding:10px;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="padding:10px; ">

								<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
									
									<tr>
										<td  style="padding:10px 10px 20px 10px; ">
											<p><span style="font-family: Poppins, sans-serif; font-size: 20px; color: #D12673; padding-bottom: 10px;">30%
                        OFF
                      </span></p>
                      <span style="font-family: Poppins, sans-serif; font-size: 18px; color: #555555;">Fairness cream</span>
											<p style="padding-bottom: 15px;color: #555555; ">
												Instantly create the look of lash extensions with this award-winning,
                        best-selling mascara powered by technology that won't clump, flake or smudge!
											</p>
                      <span style="font-size: 12px; color: #D12673; padding: 0px 5px 30px 5px;">Start from $11.00</span>

										</td>
									</tr>
									<tr>
										<td  style="padding-left: 10px;">
											<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
												<tr>

													<td >
														<a  href="https://example.com" target="_blank" style="font-size: 15px;text-decoration: none;border: 1px solid #D12673;padding:10px 25px;display: inline-block;">
															SHOP NOW
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
					</td><td width="300" valign="top" style="padding: 0;">
					<![endif]-->

          <table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="text-align: center;padding: 10px; ">

								<table class="content" style="border-spacing:0;text-align: left; " role="presentation">
									<tr>
										<td>
											<a href="#"><img src="https://i.ibb.co/6nZ6BGr/makeup.png" border="0" width="260"
													style="max-width: 260px;"></a>
				
										</td>
									</tr>
								
								</table>

							</td>
						</tr>
					</table>

					

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
		<table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">
          <p style="font-size: 20px; font-weight: bold; Margin: 0;">RECOMMENDED FOR YOU</p>

					<table class="column darkmode_table" style="border-spacing:0;display:inline-block;" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:0;padding-left:10px;">
								<table class="content darkmode_table" style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
									<tr>
										<td style="padding: 10px;">
                      
                      <img src="https://i.ibb.co/yh1f19J/brush-smaller.png" alt=""><br><br>

                      <p style="font-family: Open Sans; font-size: 16px;">Buki Brush</p>

                      <p style="font-family: Open Sans; font-size: 14px;color: #D12673; font-weight: 400;">$25.00</p>
                    </td>
										<td style="padding: 10px;">
                      
                      <img src="https://i.ibb.co/hyBrVvM/airbrush-smaller.png" alt=""><br><br>

                      <p style="font-family: Open Sans; font-size: 16px;">Airbrush Mineral</p>

                      <p style="font-family: Open Sans; font-size: 14px;color: #D12673; font-weight: 400;">$15.00</p>
                    </td>
										<td style="padding: 10px;">
                      
                      <img src="https://i.ibb.co/f2xG2bZ/lipstick-smaller.png" alt=""><br><br>

                      <p style="font-family: Open Sans; font-size: 16px;">Lip Gloss</p>

                      <p style="font-family: Open Sans; font-size: 14px;color: #D12673; font-weight: 400;">$10.00</p>
                    </td>

									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				
				

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td style="padding: 0px 0 30px 0;">
		<table width="100%" style="border-spacing:0; text-align: center;  background: #E1F5FC;" role="presentation">
			
			<tr>
				<td class="two-columns" style="padding:10px;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="text-align: center;padding: 10px; ">

								<table class="content" style="border-spacing:0;text-align: left; " role="presentation">
									<tr>
										<td>
											<a href="#"><img  src="https://i.ibb.co/Jz6sJZt/makeup-brushes.png" border="0" width="260" alt="brushes"
													style="max-width: 260px;"></a>
				
										</td>
									</tr>
								
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
					</td><td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="padding-top:10px; ">

								<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
									
									<tr>
										<td  >
											<p> <span
                        style="font-family: Poppins, sans-serif; font-size: 17px; color: #D12673; ">ONLINE
                        EXCLUSIVE</span></p>
                        <p
                        style="font-family: Poppins, sans-serif; font-size: 16px; color: #000000;  font-weight: 600;">
                        FAIRNESS BRUSHES FREE GIFT
                      </p>
										</td>
									</tr>
									<tr>
										<td  style="padding-left: 10px;">
											<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
												<tr>

													<td >
														<a  href="https://example.com" target="_blank" style="font-size: 15px;text-decoration: none;border: 1px solid #D12673;padding:10px 25px;display: inline-block;">
															SHOP NOW
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
   <td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff;">
      <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
			<tr>
				<td style="padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left: 30px; text-align: center;">
					<p style="font-size: 20px; font-weight: 500; Margin: 0;">Trouble  with checkout? We're here to help!</p>
				</td>
			</tr>
      <tr>
        <td  >
          <table width="100%"  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
            <tr>

              <td style="padding-left: 10px; text-align: center;">
                <a  href="https://example.com" target="_blank" style="font-size: 18px;font-weight: 500; color: #ffffff;text-decoration: none;background: #D12673; border: 1px solid #D12673;padding:10px 25px;display: inline-block;">
                  Contact Us
                </a>
              </td>

            </tr>
          </table>
        </td>
      </tr>
			
      </table>
   </td>
</tr>

<tr>
	<td style="padding:0; background-color: #ffffff;">
		<table  width="100%" class="darkmode_table" style="border-spacing:0; " role="presentation">
		
			
			<tr>
				<td class="darkmode-bg" style="text-align: center;padding: 20px 0 8px 0;">
				
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Icon" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Icon" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Icon" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Icon" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Icon" width="32" border="0"></a>
				</td>
			</tr>
			

		</table>
	</td>
</tr>


	
			<tr>
				<td style="padding-top:10px;padding-right:30px;padding-bottom:0;padding-left:30px; text-align: center;font-weight: 400; ">
					<table  style="background-color: #ffffff;" class="darkmode_table" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding-top:0px;padding-right:50px;padding-bottom:10px;padding-left:50px; text-align: center; ">
								<p style="font-size: 15px; ">Changed your mind? You can <a href="#" style="color: #0099ff; text-decoration: underline;">Unsubscribe</a> at any time</p>
								<p style="font-size: 15px; ">Copyright © 2021, All rights reserved</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
      </table>
   </td>
</tr>


<!-- END  FOOTER CONTENT -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>